
PORT=8000

DB_URI="mongodb+srv://khatunnargis896:VfTnexLXpPDoQI0O@cluster0.2u76mju.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL="https://ecommerce-website-backend-9kfe.onrender.com"

JWT_SECRET="ASDFGHJKNGHGVCBNBBVCMNBGFHJHGFD"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMTP_MAIL="itxnargiskhatun@gmail.com"
SMTP_PASSWORD="toaw aiqr yovl gnvz"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUDINARY_NAME="di5dskx4u"
CLOUDINARY_API_KEY="552618988867963"
CLOUDINARY_API_SECRET="Kqquqk9qecm59BFdOWH9S0weXZs"
